*<%= title = @issue.to_s %>* can now be browsed online!
=<%= "=" * title.length             %>==========================

Check it out! <%= issue_url(@issue, subdomain: @publication.subdomain) %>

<% if @published.present? %>
You may know this already, but you've been published in it!
-----------------------------------------------------------

<% for sub in @published %>
* [<%= sanitize sub.to_s %>](<%= submission_url(sub, subdomain: @publication.subdomain) %>)
<% end %>

made it into this issue!
<% end %>

<% if @rejected.present? %>
Unfortunately, we can't publish everything, though.
---------------------------------------------------

The following didn't make into this issue:

<% for sub in @rejected %>
* [<%= sanitize sub.to_s %>](<%= submission_url(sub, subdomain: @publication.subdomain) %>)
<% end %>

You can try editing and resubmitting.
<% end %>

Thank you for sharing your craft and your self with us. We hope you like what
we've put together here.
