*<%= title = @magazine.to_s %>* can now be browsed online!
=<%= "=" * title.length             %>==========================

Check it out! <%= magazine_url(@magazine) %>

<% if @published.present? %>
You may know this already, but you've been published in it!
-----------------------------------------------------------

<% for sub in @published %>
* [<%= sanitize sub.to_s %>](<%= submission_url(sub) %>)
<% end %>

made it into this magazine!
<% end %>

<% if @rejected.present? %>
Unfortunately, we can't publish everything, though.
---------------------------------------------------

The following didn't make into this magazine:

<% for sub in @rejected %>
* [<%= sanitize sub.to_s %>](<%= submission_url(sub) %>)
<% end %>

You can try editing and resubmitting.
<% end %>

Thank you for sharing your craft and your self with us. We hope you like what
we've put together here.
